artifact_path: user_tower
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.13.0
model_size_bytes: 731102
model_uuid: 0593c7476d61472c9563226f8ad0f290
run_id: c1e9253679eb421983b3c4ab4c30fba7
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
utc_time_created: '2025-05-19 16:55:03.043462'
